*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    max-width: 678px;
    margin: auto;
    padding: 10px;
    /* border: 1px solid red; */
}


/* Top section */
main .top {
    /* width: calc(100% + 50px); */
    display: flex;
    gap: 5px;
    overflow: auto;
    white-space: nowrap;
}

.top p{
    font-weight: bold;
    font-size: 1rem;
}

.daily-img img{
    max-width:50px;
    height: 50px;
    object-fit: contain;
    margin: -10px 0;
    /* border: 1px solid red; */
}

 .top .single-daily-card{
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 7px 20px;
    gap: 10px;
    border: 1px solid red;
}

.top .daily-temp{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
}

/* Middle Section */
.middle{
    padding: 5px 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    /* border: 1px solid red; */
}

.middle strong{
    font-size: 30px;
    font-weight: 700;
}

.middle .current-temp-img{
    display: flex;
    justify-content: start;
    align-items: center;
    /* border: 1px solid red; */
}

.current-img img{
    max-width:70px;
    height: 70px;
    object-fit: contain;
    /* margin: -10px 0; */
    /* border: 1px solid red; */
}


/* Bottom Section */
main .bottom{
    display: flex;
    flex-direction: column;
}

 .hum-Pre{
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.humidity, .pressure{
    background-color: #f3fbff;
    width: 49.5%;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: start;
    padding: 10px;
}

.humidity p, .pressure p{
    font-size: 17px;
    font-weight: 400;
}

.bottom .sun-SetRise{
    display: flex;
    justify-content: space-between;
}